<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>TravelChain</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" href="favicon.png" type="image/ico">
</head>
<body class="ru">
<div class="container">

  <div class="top_line wrapper">
    <div class="show-mobile"><a href="#" class="logo-dark"></a></div>
    <div class="wrap">
      <a href="#" class="logo"><img src="img/logo.png"></a>
      <div class="menu_center animate">
        <a href="ru/White.Paper.pdf" target="_blank">Whitepaper</a>
        <a href="ru/Business-plan.pdf" target="_blank">Business Plan</a>
        <a href="#id9">Команда</a>
        <a href="#id10">Видеоблог</a>
      </div>
      <div class="menu_right animate">
        <div class="show-mobile">
          <a target="_blank" href="https://wallet.travelchain.io" class="btn btn-purchase">Purchase</a>
          <a class="btn btn-tel" href="https://t.me/travelchain" target="_blank"><i
              class="icon icon-tel icon-middle"></i></a>
        </div>
        <div class="lang lang-dropdown">
          <div class="box-dropdown"><a class="btn href-dropdown">
            <span class="change-value box-inline">Rus</span>
            <i class="caret"></i></a>
            <div class="menu-dropdown">
              <a href="eng.html">Eng</a>
              <a href="kor.html">Kor</a>
            </div>
          </div>
        </div>
        <a target="_blank" href="https://wallet.travelchain.io">Вход</a>
      </div>
      <div class="menu open_popup"></div>
    </div>
  </div>

  <div class="social_right_line wrapper">
    <div class="wrap">
      <a target="_blank" href="https://t.me/travelchain"></a>
      <a target="_blank" href="https://www.youtube.com/channel/UC0RykikaWqYQcBf2hp2E7qw"></a>
      <a target="_blank" href="https://medium.com/@travelchain"></a>
      <a target="_blank" href="https://facebook.com/travelchain/"></a>
      <a target="_blank" href="https://twitter.com/travelchain_ico"></a>
      <a target="_blank" href="https://www.instagram.com/travelchain_ico/"></a>
      <a target="_blank" href="https://bitcointalk.org/index.php?topic=2363991.new#new"></a>
      <a target="_blank" href="https://github.com/TravelChain"></a>
      <a target="_blank" href="https://www.linkedin.com/company/travelchain/"></a>
      <a target="_blank" href="https://wallet.travelchain.io" class="btn btn-purchase">Purchase</a>
    </div>
  </div>

  <!-- <section class="section_1"> -->
  <header class="animate" id="id1">
    <div class="slide_img animate">
      <div class="section-bg img" style="background-image: url('img/bitmap.jpg')"></div>
    </div>
    <div class="wrapper">
      <div class="flexbox">
        <div class="menu_num"><span>01</span></div>
        <div class="flex_left">
          <div class="text">
            <h1>Решаем проблемы путешественников.<br/> Сокращаем расходы поставщиков туристических услуг.</h1>
            <h2>Децентрализованная платформа обмена данными для рынка туризма</h2>
            <div class="header_text">
              <p class="first">5 марта Travel Token выходит на биржу Bitshares.</p>
              <p>Первое приложение TravelChain выходит 9 марта</p>
            </div>
            <div class="total_token">
              <i>Token Sale стартовал</i>
              <div class="stat">
                <span class="left"><i>Собрано: </i><ins>1 000 000</ins></span>
                <span class="right"><i>Min. Goal: </i><ins>3 000 000</ins></span>
                <div class="progress">
                  <div class="grayback" data-scroll="33%"></div>
                </div>
              </div>
            </div>

            <div class="header_form">
              <h3>Получите инструкцию по участию в Token Sale</h3>
              <form data-them="Получить инструкцию по участию в Token Sale">
                <input type="email" id="email" name="email" placeholder="Email" data-required="">
                <input type="submit" value="Отправить" class="order send-click">
              </form>
            </div>
          </div>
        </div>

        <div class="flex_right">
          <div class="video animate">
            <span>Что такое TravelChain</span>
            <a href="https://www.youtube.com/watch?v=_pECUlD2LXo" target="_blank"><img src="img/triangle.png"></a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="block_1">
    <div class="flexbox wrapper">
      <div class="flex_left">
        <div class="wrap">
          <a href="#" class="logo"><img src="img/logo.png"></a>
          <p>это децентрализованная экосистема, которая одновременно является инфраструктурой для туристического
            онлайн-бизнеса
            и платформой для путешественников с возможностью монетизации своих данных.</p>
          <div class="block_img_1">
            <img src="img/ico_1.png">
            <img src="img/ico_2.png">
            <img src="img/ico_3.png">
          </div>
          <div class="block_img_2">
            <img src="img/ico_4.png">
            <img src="img/ico_5.png">
          </div>
        </div>
      </div>

      <div class="flex_right">
        <div class="wrap">
          <h3>Наша миссия</h3>
          <p>Наша миссия - сделать путешествия доступными и удобными для большего числа людей, а также вернуть личные
            данные
            под контроль пользователей, чтобы они сами могли управлять ими.</p>
          <p>Мы верим, что предоставление равного доступа к информации всем игрокам рынка и сокращение цепочки
            посредников позволит поставщикам туристических услуг инвестировать средства в собственную инфраструктуру и в
            повышение качества обслуживания, а не тратить деньги на комиссии.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- </section> -->

  <section class="section_2" data-midnight="blue">
    <div class="scroll_block">
      <div class="block_2" id="id2">
        <div class="section-img left">
          <div class="section-bg" style="background-image: url('img/bg_block_3_left.jpg')"></div>
        </div>
        <div class="flexbox wrapper">
          <div class="menu_num"><span>02</span></div>
          <div class="flex_left">
            <div class="wrap">
              <h3>За 5 лет рынок онлайн продаж туров вырастет на 44%</h3>

              <div class="text">
                <div class="top">
                  <ins>$</ins>
                  <p>817,5</p>
                  <span>млрд<br>в 2020 году</span>
                </div>
                <div class="bot">
                  <ins>$</ins>
                  <p>564,8</p>
                  <span>млрд<br>в 2016 году</span>
                </div>
              </div>

              <div class="text text_2">
                <div class="top">
                  <p>1,8</p>
                  <span>млн человек<br>будет в 2030</span>
                </div>
                <div class="bot">
                  <p>1,2</p>
                  <span>млн человек<br>было в 2016</span>
                </div>
              </div>
            </div>
          </div>

          <div class="flex_right">
            <div class="wrap">
              <h3>Текущий туристический рынок</h3>
              <p class="text">Туризм является высокодоходной индустрией и входит в число трех крупнейших отраслей, а его
                доля в мировой торговле услугами составляет более 30%. По эффективности инвестиционных вложений он
                сравним с нефтегазодобывающей промышленностью и автомобилестроением, за счет чего ежегодный рост
                инвестиций в индустрию туризма составляет около 35%.</p>
              <h4 class="green">Объем мирового туристического рынка</h4>

              <div class="stat">
                <ins>$ 1,4</ins>
                <span>триллиона</span>
              </div>

              <i>или</i>

              <div class="stat">
                <ins>7%</ins>
                <span>мирового экспорта</span>
              </div>
              <!--<div class="stat ls">-->
              <!--<ins>1/10</ins>-->
              <!--<span>людей в мире работает<br>в сфере туристических услуг</span>-->
              <!--</div>-->
            </div>
          </div>
        </div>
      </div>

      <div class="block_3">
        <div class="flexbox wrapper">
          <div class="flex_left">
            <div class="wrap">
              <ul>
                <li>
                  <i></i>
                  <div class="text">
                    <p>ТУРИСТ</p>
                  </div>
                  <ins></ins>
                </li>
                <li>
                  <i>1.</i>
                  <div class="text">
                    <p>Поисковики</p>
                    <span>Google, Yandex, Bing, Yahoo<br>Kayak, Mobissimo, skyscanner, Hipmunk</span>
                  </div>
                  <ins>+5-15%</ins>
                </li>
                <li>
                  <i>2.</i>
                  <div class="text">
                    <p>OTA</p>
                    <span>Expedia, Orbitz, Pricelline</span>
                  </div>
                  <ins>+5-10%</ins>
                </li>
                <li>
                  <i>3.</i>
                  <div class="text">
                    <p>GDS, PMS</p>
                    <span>Sabre, Amadeus, Travelport</span>
                  </div>
                  <ins>+5-10%</ins>
                </li>
                <li>
                  <i>4.</i>
                  <div class="text">
                    <p>Платежные системы</p>
                    <span>Mastercard, UnionPay, Averican Express, Visa</span>
                  </div>
                  <ins>+3-5%</ins>
                </li>
                <li>
                  <i><img src="img/Star.png"></i>
                  <div class="text">
                    <p>ПОСТАВЩИКИ УСЛУГ</p>
                    <span>Airports, Tours&Activities, Hotels, Car Rental, Cruises</span>
                  </div>
                  <ins></ins>
                </li>
              </ul>
            </div>
          </div>

          <div class="flex_right">
            <div class="wrap">
              <p>Существующая модель взаимодействия путешественника с поставщиками
                туристических услуг не меняется последние
                <ins>20</ins>
                лет.
              </p>
              <div class="text">
                <span>Cтоимость услуг<br>для путешественника увеличивает на</span>
                <ins>18–30%</ins>
              </div>
              <span>Это получается за счет комиссий, дополнительных рекламных расходов и услуг поставщиков данных, т. к. в цепи между путешественником и постащиком возникает много промежуточных звеньев. А поставщики туристических услуг недополучают прибыль</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section_3">
    <div class="scroll_block">
      <div class="block_4" id="id3">
        <div class="flexbox wrapper">
          <div class="menu_num"><span>03</span></div>
          <div class="flex_left">
            <div class="wrap">
              <h2>TravelChain — выгодное решение для всех участников туристического рынка</h2>
              <h3>TravelChain меняет ланшафт туристического рынка, сокращая цепочку посредников</h3>
              <p>Путешественник не платит за пользование TravelChain, а, напротив, получает токены за предоставленные
                данные о себе, которыми может расплачиваться с поставщиками услуг с минимальной комиссией (<1%).</p>
              <p>Поставщики туристических услуг покупают данные у путешественников за токены и, опираясь на них, имеют
                возможность делать персонализированные предложения, бьющие точно в цель! А равный доступ к информации
                позволяет малому и среднему бизнесу конкурировать на равных с мастадонтами отрасли!</p>
            </div>
          </div>

          <div class="flex_right">
            <div class="wrap">
              <div class="text">
                <p>Путешественник</p>
                <span>+ Получает токены за данные о себе</span>
                <span>+ Расплачивается токенами за услуги</span>
                <p>Поставщики услуг</p>

                <span>+ Поставщики покупают данные у путешественников</span>
                <span>+ Создают точные персонализированные предложения своих услуг</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="block_5" data-midnight="blue">
        <div class="flexbox wrapper">
          <div class="flex_left">
            <div class="wrap">
              <ul>
                <li>
                  <div class="marg">
                    <img src="img/ico_1_block_5.png">
                    <div class="text">
                      <span>Выгода</span>
                      <h3>Поставщикам услуг</h3>
                      <p>Компании получают возможность взаимодействовать с клиентами уже на ранней стадии поиска ими
                        информации и делать более релевантные и своевременные предложения.</p>
                      <p>За счет сокращения цепочки посредников существенно снижаются маркетинговые расходы, что
                        позволяет получать
                        допольнительную прибыль, часть из которой можно инвестировать в улучшение качества
                        предоставляемых услуг.</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="marg">
                    <img src="img/ico_2_block_5.png">
                    <div class="text">
                      <span>Выгода</span>
                      <h3>Пользователям</h3>
                      <p>Пользователи получают вознаграждения за контент и данные, которыми до этого они делились
                        бесплатно,
                        а также вовлекают других пользователей в совместное создание ценностей.</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <div class="flex_right">
            <div class="wrap">
              <ul>
                <li>
                  <div class="marg">
                    <img src="img/ico_3_block_5.png">
                    <div class="text">
                      <span>Выгода</span>
                      <h3>Сервисам</h3>
                      <p>Информационные посредники между покупателями и продавцами информации могут предоставлять уже
                        обработанные данные и помогать взаимодействовать с API TravelChain.
                      </p>
                      <p>Создатели приложений и веб-сервисов не тратят ресурсов на сбор данных и создание контента.
                        Используя доступ к базе данных TravelChain, они могут сфокусироваться на создании удобных
                        интерфейсов и качественных приложений — как для путешественников, так и для поставщиков
                        туристических услуг.
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="marg">
                    <img src="img/ico_4_block_5.png">
                    <div class="text">
                      <span>Выгода</span>
                      <h3>Потребителям</h3>
                      <p>Уменьшение количества посредников приведет к снижению стоимости услуг поставщиков.</p>
                      <p>Умные сервисы экосистемы TravelChain позволят потребителям получать более релевантные и
                        своевременные предложения напрямую от поставщиков услуг.</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section_4" data-midnight="blue">
    <div class="block_6" id="id4">
      <div class="flexbox wrapper">
        <div class="menu_num"><span>04</span></div>
        <div class="flex_left">
          <div class="wrap">
            <div class="top">
              <img class="resize" src="img/img_1_block_6.png">
              <!--<img src="img/img_2_block_6.png">-->
              <!--<h4>ДОН ТАПСКОТТ <a href="#"></a></h4>-->
              <h4>ДОН ТАПСКОТТ</h4>
            </div>
            <p>Сегодня основным благом являются данные — созданные нами, но захваченные нашими феодалами
              (медиагигантами, поисковыми системами, государствами, банками и т.д.). Нам нужно вернуть эти данные — нашу
              цифровую идентичность — и использовать их в своих интересах. В 2018-м стоит присмотреться к технологичным
              компаниям, которые ставят перед собой задачу вернуть людям контроль над их идентичностью!</p>
          </div>
        </div>

        <div class="flex_right">
          <div class="wrap">
            <h2>TravelChain возвращает пользователям контроль над их данными</h2>
            <p>Используя сервисы, приложения или плагины, работающие на базе TravelChain, пользователи разрешают
              собирать
              о себе и в своих интересах только ту информацию, которую хотят.</p>
            <div class="ico">
              <a href="#"><img src="img/ico_1_block_6.png"></a>
              <a href="#"><img src="img/ico_2_block_6.png"></a>
              <a href="#"><img src="img/ico_3_block_6.png"></a>
              <a href="#"><img src="img/ico_4_block_6.png"></a>
              <a href="#"><img src="img/ico_5_block_6.png"></a>
              <a href="#"><img src="img/ico_6_block_6.png"></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="block_7">
      <div class="flexbox wrapper">
        <img src="img/img_4_block_6.png" alt="" class="mob">
        <div class="flex_left">
          <div class="wrap">
            <h3>В блокчейн попадают</h3>
            <p>История сделок пользователя</p>
            <p>Оценки и отзывы</p>
            <p>Просмотренные и купленные туры</p>
            <p>Перемещения и посещенные места</p>
            <p>Места проживания</p>
            <p>События</p>
            <p>Услуги</p>
            <p>Товары</p>
          </div>
        </div>

        <div class="flex_right">
          <div class="wrap">
            <h3>Зашифрованный раздел</h3>
            <p>Контент на основе опыта<br>
              (путеводители, лайфхаки, обзоры)</p>
            <p>Персональные и контактные данные</p>
            <p>Интересы</p>
            <p>Историю поисковых запросов</p>
            <p>Историю перемещений</p>
            <p>Социальные связи</p>
            <p>другая ценная для бизнеса информация</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section_5">
    <div class="block_8" data-midnight="blue">
      <div class="flexbox wrapper">

        <div class="flex_left">
          <div class="wrap">
            <h2>Ваши данные нужны любому бизнесу</h2>
            <ul>
              <li>
                <div class="img">
                  <img src="img/ico_1_block_8.png">
                </div>
                <span>ТУРАГЕНСТВА</span>
              </li>
              <li>
                <div class="img">
                  <img src="img/ico_4_block_8.png">
                </div>
                <span>РЕСТОРАНЫ</span>
              </li>
              <li>
                <div class="img">
                  <img src="img/ico_2_block_8.png">
                </div>
                <span>ОТЕЛИ</span>
              </li>
              <li>
                <div class="img">
                  <img src="img/ico_5_block_8.png">
                </div>
                <span>СПОРТ</span>
              </li>
              <li>
                <div class="img">
                  <img src="img/ico_3_block_8.png">
                </div>
                <span>АВИАКОМПАНИИ</span>
              </li>
              <li>
                <div class="img">
                  <img src="img/ico_6_block_8.png">
                </div>
                <span>РАЗВЛЕЧЕНИЯ</span>
              </li>
            </ul>
            <p>TravelChain отвечает потребностям отрасли, решает основные проблемы и приносит реальную пользу как всем
              участникам в отдельности, так и индустрии в целом.</p>
          </div>
        </div>

        <div class="flex_right">
          <div class="wrap">
            <p>Более
              <ins> 5 000 000</ins>
              пользователей наших партнёров будут интегрированы в экосистему
            </p>
            <ul>
              <li>
                <a href="#"><img src="img/img_1_block_8.png"></a>
                <div class="text hide">
                  <p>3 000 000</p>
                  <span>пользователей</span>
                </div>
                <div class="text">
                  <p>3 000 000</p>
                  <span>посетителей в месяц</span>
                </div>
              </li>
              <li>
                <a href="#"><img src="img/img_2_block_8.png"></a>
                <div class="text hide">
                  <p>189 000</p>
                  <span>пользователей</span>
                </div>
                <div class="text">
                  <p>1 360 000</p>
                  <span>посетителей в месяц</span>
                </div>
              </li>
              <li>
                <a href="#"><img src="img/img_3_block_8.png"></a>
                <div class="text hide">
                  <p>1 800 000</p>
                  <span> пользователей</span>
                </div>
                <div class="text">
                  <p></p>
                  <span></span>
                </div>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </div>

    <div class="block_9" id="id5">
      <div class="menu_num"><span>05</span></div>
      <div class="wrapper">
        <div class="flexbox ">
          <div class="flex_left">
            <h2>Пример применения технологии</h2>
          </div>
          <div class="flex_right">
            <div class="checker">
              <span class="checker1 active">Пользователь</span>
              <div class="check"></div>
              <span class="checker2">Разработчик</span>
            </div>
          </div>
        </div>
        <div class="center">
          <div class="content content1">
            <h4>Знакомьтесь, это Анна, она любит путешествовать.</h4>
            <p>У неё средний достаток, потому она тщательно планирует путешествия и хочет получить лучшее предложение в
              свой бюджет.</p>
            <p>Полгода назад, по совету друзей, она установила мобильное приложение TravelChain, которое с согласия Анны
              накапливает и
              анализирует информацию, о том как часто и куда Анна путешествует, какие статьи читает, в какие страны
              мечтает поехать,
              и так далее. А ещё за эту информацию начисляет Анне виртуальную валюту — TravelToken.</p>
            <p>И вот сегодня, Анна отправляется в путешествие. Обычно время полета она коротает за книгой или журналом,
              но в этот раз собеседник оказался настолько интересным, что три часа пролетели незаметно. Оказалось, что
              они оба увлекаются сноубордом, любят рок-н-ролл и даже поддерживают одну и ту же политическую партию.</p>
            <p class="hide">Приехав в гостиницу, в номере её ждал очередной сюрприз: фруктовая тарелка с манго и киви.
              Это было потрясающе, т.к. это два самых любимых её фрукта!
              Анна и представить не могла, что установленное на телефон приложение угостит её ужином и посадит в самолет
              рядом с человеком с похожими взглядами на мир. А еще подготовит номер в гостинице так, что в неё захочется
              вернуться снова.
              Анна была счастлива. А эту поездку она особенно запомнит, расскажет друзьям и обязательно повторит в
              следующем году.
            </p>
            <span><a href="#" class="slide_hide"><span class="text">Далее</span><span class="active-text">СКРЫТЬ</span></a></span>
          </div>
          <div class="content content2">
            <h4>2 Знакомьтесь, это Анна, она любит путешествовать.</h4>
            <p>У неё средний достаток, потому она тщательно планирует путешествия и хочет получить лучшее предложение в
              свой бюджет.</p>
            <p>Полгода назад, по совету друзей, она установила мобильное приложение TravelChain, которое с согласия Анны
              накапливает и
              анализирует информацию, о том как часто и куда Анна путешествует, какие статьи читает, в какие страны
              мечтает поехать,
              и так далее. А ещё за эту информацию начисляет Анне виртуальную валюту — TravelToken.</p>
            <p>И вот сегодня, Анна отправляется в путешествие. Обычно время полета она коротает за книгой или журналом,
              но в этот раз собеседник оказался настолько интересным, что три часа пролетели незаметно. Оказалось, что
              они оба увлекаются сноубордом, любят рок-н-ролл и даже поддерживают одну и ту же политическую партию.</p>
            <p class="hide">Приехав в гостиницу, в номере её ждал очередной сюрприз: фруктовая тарелка с манго и киви.
              Это было потрясающе, т.к. это два самых любимых её фрукта!
              Анна и представить не могла, что установленное на телефон приложение угостит её ужином и посадит в самолет
              рядом с человеком с похожими взглядами на мир. А еще подготовит номер в гостинице так, что в неё захочется
              вернуться снова.
              Анна была счастлива. А эту поездку она особенно запомнит, расскажет друзьям и обязательно повторит в
              следующем году.
            </p>
            <span><a href="#" class="slide_hide"><span class="text">Далее</span><span class="active-text">СКРЫТЬ</span></a></span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section_6">
    <div class="block_10" id="id6" data-midnight="blue">
      <div class="section-img left">
        <div class="section-bg" style="background-image: url('img/Bitmap.png')"></div>
      </div>
      <div class="flexbox wrapper">
        <div class="menu_num"><span>06</span></div>
        <div class="flex_left">
          <div class="wrap">
            <p>Крупные игроки стремятся стать глобальными агрегаторами и бросают все ресурсы, чтобы обеспечить
              доминирование собственного решения. Возникают различные стандарты и платформы, с которыми остальным, более
              мелким игрокам, необходимо обеспечивать интеграции и адаптации своих сервисов. Подобная война стандартов
              создает напряженность и недоверие между участниками рынка, что приводит к общей неэффективности всей
              индустрии.</p>

            <p>Децентрализованная блокчейн-платформа TravelChain позволяет совместно развивать общую инфраструктуру, при
              этом не передавая влияние одному платформенному оператору. Здесь игроки рынка совместно принимают решения
              о развитии платформы и условиях работы, выгодных для всех.</p>

            <p>Децентрализация обеспечивается на двух уровнях — техническом и экономическом. Технические и Экономические
              Делегаты избираются всеми участниками. Технические Делегаты поддерживают работоспособность сети на своем
              оборудовании и принимают решения об изменении кода, который влияет на работу платформы, а Экономические
              Делегаты меняют параметры системы, поддерживая баланс в системе.</p>
          </div>
        </div>
        <div class="flex_right">
          <div class="wrap">
            <h2>Конец войны стандартов</h2>
            <p>Travelchain базируется на технологии блокчейн третьего поколения Graphene, разработанной Дэниелом
              Ларимером.
              Главными достоинствами платформы являются высокая скорость и низкая стоимость транзакций. В Graphene
              разработан собственный алгоритм консенсуса – Delegated Proof-of-Stake (DPoS).
              В дальнейшем мы полностью перейдем на операционную систему EOS, что обеспечит новый уровень скорости и
              масштабируемости.</p>
            <ul>
              <li>
                <div class="first , title">Сравнение блокчейн- платформ</div>
                <div class="second"><img src="img/img_1_block_10.png"></div>
                <div class="third"><img src="img/img_2_block_10.png"></div>
              </li>
              <li>
                <div class="first"></div>
                <div class="second , green">ETHEREUM</div>
                <div class="third , green">GRAPHENE</div>
              </li>
              <li>
                <div class="first">Алгоритм</div>
                <div class="second">PoW — PoS</div>
                <div class="third">DPoS</div>
              </li>
              <li>
                <div class="first">Скорость транзакций, х/с</div>
                <div class="second , num">30</div>
                <div class="third , num">10682+</div>
              </li>
              <li>
                <div class="first">Обязательная комиссия</div>
                <div class="second"><img src="img/ico_1_block_10.png"></div>
                <div class="third"><img src="img/ico_2_block_10.png"></div>
              </li>
              <li>
                <div class="first">Мультивалютность</div>
                <div class="second"><img src="img/ico_2_block_10.png"></div>
                <div class="third"><img src="img/ico_1_block_10.png"></div>
              </li>
              <li>
                <div class="first">Размер блока</div>
                <div class="second , num">31 Кб</div>
                <div class="third , num">2,6 Кб</div>
              </li>
              <li>
                <div class="first">Период поиска блока</div>
                <div class="second , num">15 с</div>
                <div class="third , num">3 с</div>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </div>

    <div class="block_11" id="id7">
      <div class="section-img right">
        <div class="section-bg" style="background-image: url('img/bg_right_block_11.jpg')"></div>
      </div>
      <div class="flexbox wrapper">
        <div class="menu_num"><span>07</span></div>
        <div class="flex_left">
          <div class="wrap">
            <h2>Дорожная карта</h2>
            <div class="text">
              <div class="first_col">
                <div class="col">
                  <div class="year">2015</div>
                  <div class="month , short"><span></span></div>
                  <p>Старт разработки первой версии Мапалы</p>
                </div>
                <div class="col">
                  <div class="year">2016</div>
                  <div class="month"><span>февраль</span></div>
                  <p>Запуск первой версии</p>
                  <div class="month , short"><span>июнь</span></div>
                  <p>Переход на блокчейн, исследования</p>
                </div>
              </div>

              <div class="second_col">
                <div class="col">
                  <div class="year">2017</div>
                  <div class="month"><span>февраль</span></div>
                  <p>Запуск альфа-версии на блокчейне, начало комьюнити</p>
                  <div class="month , short"><span>июль</span></div>
                  <p>изучение технологии и проблематики рынка</p>
                  <div class="month"><span>октябрь</span></div>
                  <p>Созданию концепта тревелчейн.
                    Соединилось техническое видение с видением
                    проблематики рынка и тем, как это можно решить с помощью блокчейна.</p>
                  <div class="month"><span>декабрь</span></div>
                  <p>TOKEN SALE, с целью привлечь до $10.000.000 на разработку и развитие TravelChain</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="flex_right">
          <div class="wrap">
            <div class="text">
              <div class="third_col">
                <div class="col">
                  <div class="year">2018</div>
                  <div class="month"><span>февраль</span></div>
                  <p>Запуск тестовой рабочей сети</p>
                  <div class="month"><span>I–II квартал</span></div>
                  <p>Запуск первого MVP</p>
                  <div class="month"><span>II квартал</span></div>
                  <p>Разработка инструментов сбора информации</p>
                  <p>Интеграция стратегических партнеров из туристического сектора экономики</p>
                  <div class="month"><span>II–III квартал</span></div>
                  <p>Создание сообщества разработчиков, готовых внедрять TravelChain или создавать свои проекты</p>
                  <p>Дистрибьюция токенов и набор критической массы через проекты экосистемы, команды разработчиков и
                    активных пользователей</p>
                  <p>Cоздание и внедрение инфраструктурных решений для масштабирования экосистемы</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section_7">
    <div class="block_12" id="id8" data-midnight="blue">
      <div class="flexbox wrapper">
        <div class="menu_num"><span>08</span></div>
        <div class="flex_left">
          <div class="circle circle1 active">
            <img class="img-desk" src="img/chart1.svg" alt="">
            <img class="img-mob" src="img/chart1-2.svg" alt="">
            <div class="wrap">
              <div class="container">
                <div class="item">
                  <div class="dot"><i></i></div>
                  <ins>33,0%</ins>
                  <span>Token Sale</span>
                </div>
                <div class="item">
                  <div class="dot"><i></i></div>
                  <ins>2,0%</ins>
                  <span>Консультанты</span>
                </div>
                <div class="item">
                  <div class="dot"><i></i></div>
                  <ins>30,0%</ins>
                  <span>Фонд Разработки</span>
                </div>
                <div class="item">
                  <div class="dot"><i></i></div>
                  <ins>1,5%</ins>
                  <span>Ранние участники и основатели</span>
                </div>
                <div class="item">
                  <div class="dot"><i></i></div>
                  <ins>17,7%</ins>
                  <span>Token pre-Sale</span>
                </div>
                <div class="item">
                  <div class="dot"><i></i></div>
                  <ins>1,0%</ins>
                  <span>Bounty</span>
                </div>
                <div class="item">
                  <div class="dot"><i></i></div>
                  <ins>13,8%</ins>
                  <span>Команда</span>
                </div>
                <div class="item">
                  <div class="dot"><i></i></div>
                  <ins>1,0%</ins>
                  <span>Стартовый баланс Резервного Фонда</span>
                </div>
              </div>
            </div>
          </div>
          <div class="circle circle2">
            <img class="img-desk" src="img/chart2.svg" alt="">
            <img class="img-mob" src="img/chart2-2.svg" alt="">


            <div class="wrap">
              <div class="container">
                <div class="item">
                  <div class="dot"><i style="background: #e33b40;"></i></div>
                  <ins>50.30%</ins>
                  <span>Разработка</span>
                </div>
                <div class="item">
                  <div class="dot"><i style="background: #731ebb;"></i></div>
                  <ins>21.70%</ins>
                  <span>Маркетинг</span>
                </div>
                <div class="item">
                  <div class="dot"><i style="background: #3436a5;"></i></div>
                  <ins>
                    19.40%
                  </ins>
                  <span>Операционные расходы</span>
                </div>
                <div class="item">
                  <div class="dot"><i style="background: #1eaadd;"></i></div>
                  <ins>6.70%</ins>
                  <span>Сообщество разработчиков</span>
                </div>
                <div class="item">
                  <div class="dot"><i style="background: #7cc149;"></i></div>
                  <ins>1.90%</ins>
                  <span>Юридические услуги</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="flex_right">
          <div class="wrap">
            <h2>Распределение</h2>
            <div class="checker">
              <span class="checker1 active">токенов</span>
              <div class="check"></div>
              <span class="checker2">фондов</span>
            </div>
            <div class="numbers">
              <div class="num num1 active">
                <div>
                  <span>Hard Cap эквивалентом</span>
                  <ins>$ 10 000 000</ins>
                </div>
                <div>
                  <span>Токенов<br> на продажу</span>
                  <ins>693 000 000</ins>
                </div>
                <div>
                  <span>Валюта входа</span>
                  <ins>BCH, ETH, BTC, ETC, LSK, LTC, NEO, ZEC, DASH, DOGE, WAVES</ins>
                </div>
              </div>
              <div class="num num2">
                <div>
                  <span>Hard Cap эквивалентом</span>
                  <ins>$ 10 000 000</ins>
                </div>
                <div>
                  <span>Токенов<br> на продажу</span>
                  <ins>693 000 000</ins>
                </div>
                <div>
                  <span>Валюта входа</span>
                  <ins>BCH, ETH, BTC, ETC, LSK, LTC, NEO, ZEC, DASH, DOGE, WAVES</ins>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="block_13" id="id9">
      <div class="flexbox wrapper">
        <div class="menu_num"><span>09</span></div>
        <div class="flex_left">
          <div class="wrap">
            <div class="carousel">
              <div class="block-slide-header block-flex-center">
                <h2>Эдвайзеры</h2>
                <div class="controls">
                  <div class="count"><span></span>/
                    <ins></ins>
                  </div>
                  <div class="arrs">
                    <button disabled class="prev disabled"></button>
                    <button class="next"></button>
                  </div>
                </div>
              </div>
              <div class="slide">
                <ul class="active active2">
                  <li>
                    <div class="box-img">
                      <img class="lazyload" src="images/advisers/kartik.png" alt="">
                      <a href="https://www.linkedin.com/in/karthix/" target="_blank"
                         class="btn btn-red box-icon">
                        <i class="icon icon-middle icon-in"></i>
                      </a>
                    </div>
                    <div class="content">
                      <div class="box-name">Картик Айэр</div>
                      <div class="box-qualification">Mentor, Founder & CEO of BlockchainMonk</div>
                    </div>
                  </li>
                  <li>
                    <div class="box-img">
                      <img class="lazyload" src="images/advisers/Marshal.png" alt="">
                      <a href="https://www.linkedin.com/in/desmondmarshall/" target="_blank"
                         class="btn btn-red box-icon">
                        <i class="icon icon-middle icon-in"></i>
                      </a>
                    </div>
                    <div class="content">
                      <div class="box-name">Десмонд Маршалл
                      </div>
                      <div class="box-qualification">Member of global Enterprise Ethereum Alliance,
                        Advisor to Hong Kong Government, MD of Rouge Ventures
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="box-img">
                      <img class="lazyload" src="images/advisers/vincent.png" alt="">
                      <a href="https://www.linkedin.com/in/vincent-lai-36396323/" target="_blank"
                         class="btn btn-red box-icon">
                        <i class="icon icon-middle icon-in"></i>
                      </a>
                    </div>
                    <div class="content">
                      <div class="box-name">Винсент Лаи
                      </div>
                      <div class="box-qualification">Founder/CEO of ToccoTravel</div>
                    </div>
                  </li>
                  <li>
                    <div class="box-img">
                      <img class="lazyload" src="images/advisers/turskiy.png" alt="">
                      <a href="https://www.linkedin.com/in/alex-tourski-1b81022/" target="_blank"
                         class="btn btn-red box-icon">
                        <i class="icon icon-middle icon-in"></i>
                      </a>
                    </div>
                    <div class="content">
                      <div class="box-name">Алекс Турский</div>
                      <div class="box-qualification">Founder/CEO of izi.travel</div>
                    </div>
                  </li>
                  <li>
                    <div class="box-img">
                      <img class="lazyload" src="images/advisers/povolotskiy.png" alt="">
                      <a href="https://m.facebook.com/roman.povolotski" target="_blank"
                         class="btn btn-red box-icon">
                        <i class="icon icon-middle icon-facebook"></i>
                      </a>
                    </div>
                    <div class="content">
                      <div class="box-name">Роман Поволоцкий
                      </div>
                      <div class="box-qualification">Founder/CEO of “Cyber Russia”</div>
                    </div>
                  </li>
                  <li>
                    <div class="box-img">
                      <img class="lazyload" src="images/advisers/dzhamgaryan.png" alt="">
                      <a href="https://www.linkedin.com/in/eduard-dzhamgaryan-a0719351/" target="_blank"
                         class="btn btn-red box-icon">
                        <i class="icon icon-middle icon-in"></i>
                      </a>
                    </div>
                    <div class="content">
                      <div class="box-name">Эдуард Джамгарян</div>
                      <div class="box-qualification">CBDO ICObox, TOKEN SALE Analyst/Adviser</div>
                    </div>
                  </li>


                </ul>
                <ul>
                  <li>
                    <div class="box-img">
                      <img class="lazyload" src="images/advisers/anders1.JPG" alt="">
                      <a href="https://www.linkedin.com/in/anders-larsson/" target="_blank"
                         class="btn btn-red box-icon">
                        <i class="icon icon-middle icon-in"></i>
                      </a>
                    </div>
                    <div class="content">
                      <div class="box-name">Anders Larsson</div>
                      <div class="box-qualification">Сo-founder of the allcoinWiki</div>
                    </div>
                  </li>
                  <li>
                    <div class="box-img">
                      <img class="lazyload" src="images/advisers/holmer1.JPG" alt="">
                      <a href="https://www.linkedin.com/in/joakimholmer/" target="_blank"
                         class="btn btn-red box-icon">
                        <i class="icon icon-middle icon-in"></i>
                      </a>
                    </div>
                    <div class="content">
                      <div class="box-name">Joakim Holmer</div>
                      <div class="box-qualification">Co-founder of the allcoinWiki</div>
                    </div>
                  </li>
                  <li>
                    <div class="box-img">
                      <img class="lazyload" src="images/advisers/karolik.png" alt="">
                      <a href="https://www.linkedin.com/in/alexander-karolik-shlaen-764374/" target="_blank"
                         class="btn btn-red box-icon">
                        <i class="icon icon-middle icon-in"></i>
                      </a>
                    </div>
                    <div class="content">
                      <div class="box-name">Александр Каролик-Шлейн</div>
                      <div class="box-qualification">Founder of Panache Managment Pte Ltd; Holds an Executive MBA.
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="box-img">
                      <img class="lazyload" src="images/advisers/simonovsky.png" alt="">
                      <a href="https://www.linkedin.com/in/tonysimonovsky/ " target="_blank"
                         class="btn btn-red box-icon">
                        <i class="icon icon-middle icon-in"></i>
                      </a>
                    </div>
                    <div class="content">
                      <div class="box-name">Тони Симоновский</div>
                      <div class="box-qualification">Marketing data scientist, Token Sale focused growth hacker
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="box-img">
                      <img class="lazyload" src="images/advisers/matveev.png" alt="">
                      <a href="https://facebook.com/profile.php?id=100003281332645" target="_blank"
                         class="btn btn-red box-icon">
                        <i class="icon icon-middle icon-facebook"></i>
                      </a>
                    </div>
                    <div class="content">
                      <div class="box-name">Юрий Матвеев</div>
                      <div class="box-qualification">Founder/CEO of the "Banzay" and "National Business"
                        magazines
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="box-img">
                      <img class="lazyload" src="images/advisers/sokolovskiy.png" alt="">
                      <a href="https://www.linkedin.com/in/руслан-соколовский/" target="_blank"
                         class="btn btn-red box-icon">
                        <i class="icon icon-middle icon-in"></i>
                      </a>
                    </div>
                    <div class="content">
                      <div class="box-name">Руслан Соколовский</div>
                      <div class="box-qualification">Founder/CEO of the magazine "BitJournal",
                        YouTube Blogger > 500k subscribers
                      </div>
                    </div>
                  </li>
                </ul>
                <ul>
                  <li>
                    <div class="box-img">
                      <img class="lazyload" src="images/team/larin.png" alt="">
                      <a href="https://www.youtube.com/user/larinshow" target="_blank"
                         class="btn btn-red box-icon">
                        <i class="icon icon-middle icon-youtube"></i>
                      </a>
                    </div>
                    <div class="content">
                      <div class="box-name">Дмитрий Ларин</div>
                      <div class="box-qualification">PR-advisor, <br>
                        YouTube Blogger > 2kk subscribers
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="box-img">
                      <img class="lazyload" src="images/advisers/Malcolm.png" alt="">
                      <a href="https://www.linkedin.com/in/malcolmtan/" target="_blank"
                         class="btn btn-red box-icon">
                        <i class="icon icon-middle icon-in"></i>
                      </a>
                    </div>
                    <div class="content">
                      <div class="box-name">Малкольм Тан</div>
                      <div class="box-qualification">
                        CEO of The Bluesky Group; Founder of Gravitas Holding (Pte) Limited;
                        Author of "How to ICO/ITO in Singapore";
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="box-img">
                      <img class="lazyload" src="images/advisers/machihin.png" alt="">
                      <a href="https://www.linkedin.com/in/dmitry-machikhin-56282a77/" target="_blank"
                         class="btn btn-red box-icon">
                        <i class="icon icon-middle icon-in"></i>
                      </a>
                    </div>
                    <div class="content">
                      <div class="box-name">Дмитрий Мачихин</div>
                      <div class="box-qualification">Partner GMT Legal</div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="flex_right">
          <div class="wrap">
            <div class="carousel">
              <div class="block-slide-header block-flex-center">
                <h2>Команда</h2>
                <div class="controls">
                  <div class="count"><span></span>/
                    <ins></ins>
                  </div>
                  <div class="arrs">
                    <button disabled class="prev disabled"></button>
                    <button class="next"></button>
                  </div>
                </div>
              </div>
              <div class="slide">
                <ul class="active active2">
                  <li>
                    <div class="box-img">
                      <img class="lazyload" src="images/team/orlov.png" alt="">
                      <a href="https://www.linkedin.com/in/ilya-orlov-0123ba80" target="_blank"
                         class="btn btn-red box-icon">
                        <i class="icon icon-middle icon-in"></i>
                      </a>
                    </div>
                    <div class="box-name">Илья Орлов</div>
                    <div class="box-qualification">CEO/Co-Founder</div>
                    <div class="box-info">Ответственен за корпоративное управление и стратегический менеджмент.
                      Богатый
                      управленческий опыт в маленьких и крупных предприятиях с численностью персонала в подчинении
                      до 450
                      человек
                    </div>
                  </li>
                  <li>
                    <div class="box-img">
                      <img class="lazyload" src="img/img_8_block_13.png" alt="">
                      <a href="https://www.linkedin.com/in/alex-ant-89b664154/" target="_blank"
                         class="btn btn-red box-icon">
                        <i class="icon icon-middle icon-in"></i>
                      </a>
                    </div>
                    <div class="box-name">Алексей Mуравьев</div>
                    <div class="box-qualification">Architect/Co-Founder</div>
                    <div class="box-info">Блокчейн-эксперт и программист - исследователь. Магистр физики
                      наноматериалов и
                      оптоэлектроники. ТОП-делегат блокчейна Голос.
                    </div>
                  </li>
                  <li>
                    <div class="box-img">
                      <img class="lazyload" src="img/img_10_block_13.png" alt="">
                      <a href="https://www.linkedin.com/in/aleksey-soloviev-a8147727/" target="_blank"
                         class="btn btn-red box-icon">
                        <i class="icon icon-middle icon-in"></i>
                      </a>
                    </div>
                    <div class="box-name">Алексей Соловьев</div>
                    <div class="box-qualification">Co-Founder</div>
                    <div class="box-info">Серийный предприниматель с опытом более 15 лет в различных сферах:
                      торговле, сфере
                      услуг, строительстве. ТОП-делегат блокчейна Голос.
                    </div>
                  </li>
                  <li>
                    <div class="box-img">
                      <img class="lazyload" src="img/img_9_block_13.png" alt="">
                      <a href="https://www.linkedin.com/in/антон-полевич-388027123/" target="_blank"
                         class="btn btn-red box-icon">
                        <i class="icon icon-middle icon-in"></i>
                      </a>
                    </div>
                    <div class="box-name">Антон Полевич</div>
                    <div class="box-qualification">COO</div>
                    <div class="box-info">Креативный продюсер, scrum мастер и предприниматель с опытом в it сфере более
                      7 лет.
                    </div>
                  </li>
                </ul>
                <ul>
                  <li>
                    <div class="box-img">
                      <img class="lazyload" src="images/team/kolonin.png" alt="">
                      <a href="https://www.facebook.com/akolonin" target="_blank" class="btn btn-red box-icon">
                        <i class="icon icon-middle icon-facebook"></i>
                      </a>
                    </div>
                    <div class="content">
                      <div class="box-name">Антон Колонин</div>
                      <div class="box-qualification">AI, BigData Expert</div>
                    </div>
                  </li>
                  <li>
                    <div class="box-img">
                      <img class="lazyload" src="images/team/anikin.png" alt="">
                      <a href="https://www.linkedin.com/in/yuryanikin/" target="_blank" class="btn btn-red box-icon">
                        <i class="icon icon-middle icon-in"></i>
                      </a>
                    </div>
                    <div class="content">
                      <div class="box-name">Юрий Аникин</div>
                      <div class="box-qualification">Ontology Analyst</div>
                    </div>
                  </li>
                  <li>
                    <div class="box-img">
                      <img class="lazyload" src="images/team/pasha.png" alt="">
                      <a href="https://facebook.com/dorozhkin.pavel.9" target="_blank"
                         class="btn btn-red box-icon">
                        <i class="icon icon-middle icon-facebook"></i>
                      </a>
                    </div>
                    <div class="content">
                      <div class="box-name">Павел Дорожкин</div>
                      <div class="box-qualification">Team Lead, Back-end
                        Developer
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="box-img">
                      <img class="lazyload" src="images/team/chanchikov.png" alt="">
                      <a href="https://www.linkedin.com/in/konstantin-chanchikov-3ba5a4154/" target="_blank"
                         class="btn btn-red box-icon">
                        <i class="icon icon-middle icon-in"></i>
                      </a>
                    </div>
                    <div class="content">
                      <div class="box-name">Константин Чанчиков</div>
                      <div class="box-qualification">System Architect</div>
                    </div>
                  </li>
                </ul>
                <ul>
                  <li>
                    <div class="box-img">
                      <img class="lazyload" src="images/team/alex.png" alt="">
                      <a href="https://www.linkedin.com/in/aleksey-pchelin/" target="_blank"
                         class="btn btn-red box-icon">
                        <i class="icon icon-middle icon-in"></i>
                      </a>
                    </div>
                    <div class="content">
                      <div class="box-name">Алексей Пчелин</div>
                      <div class="box-qualification">Web product manager</div>
                    </div>
                  </li>
                  <li>
                    <div class="box-img">
                      <img class="lazyload" src="images/team/uvarov.png" alt="">
                      <a href="https://www.linkedin.com/in/max-uvarov-45b843122/" target="_blank"
                         class="btn btn-red box-icon">
                        <i class="icon icon-middle icon-in"></i>
                      </a>
                    </div>
                    <div class="content">
                      <div class="box-name">Максим Уваров</div>
                      <div class="box-qualification">Digital Producer</div>
                    </div>
                  </li>
                  <li>
                    <div class="box-img">
                      <img class="lazyload" src="images/team/petrov.png" alt="">
                      <a href="https://www.linkedin.com/in/alexandr-petrov-024a2179/" target="_blank"
                         class="btn btn-red box-icon">
                        <i class="icon icon-middle icon-in"></i>
                      </a>
                    </div>
                    <div class="content">
                      <div class="box-name">Александр Петров</div>
                      <div class="box-qualification">CMO</div>
                    </div>
                  </li>
                  <li>
                    <div class="box-img">
                      <img class="lazyload" src="images/team/sezemov.png" alt="">
                      <a href="https://www.linkedin.com/in/sezemov/" target="_blank" class="btn btn-red box-icon">
                        <i class="icon icon-middle icon-in"></i>
                      </a>
                    </div>
                    <div class="content">
                      <div class="box-name">Михаил Сезёмов</div>
                      <div class="box-qualification">Marketing Manager</div>
                    </div>
                  </li>
                </ul>
                <ul>
                  <li>
                    <div class="box-img">
                      <img class="lazyload" src="images/team/baranova.png" alt="">
                      <a href="https://www.linkedin.com/in/vlrbaranova/" target="_blank" class="btn btn-red box-icon">
                        <i class="icon icon-middle icon-in"></i>
                      </a>
                    </div>
                    <div class="content">
                      <div class="box-name">Валерия Баранова</div>
                      <div class="box-qualification">Head of SMM</div>
                    </div>
                  </li>
                  <li>
                    <div class="box-img">
                      <img class="lazyload" src="images/team/ufaev.png" alt="">
                      <a href="https://www.linkedin.com/in/roman-ufaev-454233151/" target="_blank"
                         class="btn btn-red box-icon">
                        <i class="icon icon-middle icon-in"></i>
                      </a>
                    </div>
                    <div class="content">
                      <div class="box-name">Роман Уфаев</div>
                      <div class="box-qualification">Head of Media Integration and Traffic</div>
                    </div>
                  </li>
                  <li>
                    <div class="box-img">
                      <img class="lazyload" src="images/team/seleznev.png" alt="">
                      <a href="https://www.linkedin.com/in/dmitrycom/" target="_blank"
                         class="btn btn-red box-icon">
                        <i class="icon icon-middle icon-in"></i>
                      </a>
                    </div>
                    <div class="content">
                      <div class="box-name">Дмитрий Селезнев</div>
                      <div class="box-qualification">Graphic Designer</div>
                    </div>
                  </li>
                  <li>
                    <div class="box-img">
                      <img class="lazyload" src="images/team/begunov.png" alt="">
                      <a href="https://www.linkedin.com/in/ivan-begunov-387734103/" target="_blank"
                         class="btn btn-red box-icon">
                        <i class="icon icon-middle icon-in"></i>
                      </a>
                    </div>
                    <div class="content">
                      <div class="box-name">Иван Бегунов</div>
                      <div class="box-qualification">Chief Business Development Officer</div>
                    </div>
                  </li>
                </ul>
                <ul>
                  <li>
                    <div class="box-img">
                      <img class="lazyload" src="images/team/lagutin.png" alt="">
                      <a href="https://www.linkedin.com/in/dmitry-lagutin-1897b6154/" target="_blank"
                         class="btn btn-red box-icon">
                        <i class="icon icon-middle icon-in"></i>
                      </a>
                    </div>
                    <div class="content">
                      <div class="box-name">Дмитрий Лагутин</div>
                      <div class="box-qualification">Investor Relations</div>
                    </div>
                  </li>
                  <li>
                    <div class="box-img">
                      <img class="lazyload" src="images/team/logvin.png" alt="">
                      <a href="https://www.linkedin.com/in/sergei-logvin-2914bb52" target="_blank"
                         class="btn btn-red box-icon">
                        <i class="icon icon-middle icon-in"></i>
                      </a>
                    </div>
                    <div class="content">
                      <div class="box-name">Сергей Логвин</div>
                      <div class="box-qualification">HR Manager</div>
                    </div>
                  </li>
                  <li>
                    <div class="box-img">
                      <img class="lazyload" src="images/team/dima-kin.png" alt="">
                      <a href="https://www.facebook.com/profile.php?id=100001654368700" target="_blank"
                         class="btn btn-red box-icon">
                        <i class="icon icon-middle icon-facebook"></i>
                      </a>
                    </div>
                    <div class="content">
                      <div class="box-name">Дмитрий Кин</div>
                      <div class="box-qualification">Lead Editor</div>
                    </div>
                  </li>
                  <li>
                    <div class="box-img">
                      <img class="lazyload" src="images/team/vlasova.png" alt="">
                      <a href="https://www.linkedin.com/in/катерина-власова-546513152/" target="_blank"
                         class="btn btn-red box-icon">
                        <i class="icon icon-middle icon-in"></i>
                      </a>
                    </div>
                    <div class="content">
                      <div class="box-name">Екатерина Власова</div>
                      <div class="box-qualification">Copywriter</div>
                    </div>
                  </li>
                </ul>
                <ul>
                  <li>
                    <div class="box-img">
                      <img class="lazyload" src="images/team/asia.png" alt="">
                      <a href="https://www.linkedin.com/in/anastasia-razmakhnina-208742154/" target="_blank"
                         class="btn btn-red box-icon">
                        <i class="icon icon-middle icon-in"></i>
                      </a>
                    </div>
                    <div class="content">
                      <div class="box-name">Анастасия Размахнина</div>
                      <div class="box-qualification">Head of Community
                        Management
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="box-img">
                      <img class="lazyload" src="images/team/matveev-tim.png" alt="">
                      <a href="https://www.linkedin.com/in/timofey-matveev-4a4415151/" target="_blank"
                         class="btn btn-red box-icon">
                        <i class="icon icon-middle icon-in"></i>
                      </a>
                    </div>
                    <div class="content">
                      <div class="box-name">Тимофей Матвеев</div>
                      <div class="box-qualification">Community Manager</div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="block_14" id="id10" data-midnight="blue">
    <div class="flexbox wrapper">
      <div class="menu_num"><span>10</span></div>
      <div class="flex_left">
        <div class="wrap">
          <div class="carousel">
            <div class="block-slide-header block-flex-center">
              <h2>СМИ о нас</h2>
              <div class="controls">
                <div class="count"><span></span>/
                  <ins></ins>
                </div>
                <div class="arrs">
                  <button disabled class="prev disabled"></button>
                  <button class="next"></button>
                </div>
              </div>
            </div>

            <div class="slide">
              <ul class="active active2">
                <li>
                  <div class="activity">
                    <div class="image">
                      <img src="images/logo/1.png" alt="">
                    </div>
                    <div class="quote">

                      TravelChain Launches World’s First Decentralized Data Exchange for the Travel Industry

                    </div>
                    <div class="box-link">
                      <a href="https://www.cryptocoinsnews.com/travelchain-launches-worlds-first-decentralized-data-exchange-travel-industry/"
                         target="_blank" class="link link-blue" tabindex="0">Читать</a>
                    </div>
                  </div>

                </li>
                <li>
                  <div class="activity">
                    <div class="image">
                      <img src="images/logo/2.png" alt="">
                    </div>
                    <div class="quote">
                      Entrepreneur
                    </div>
                    <div class="box-link">
                      <a href="https://www.entrepreneur.com/article/306567" target="_blank" class="link link-blue"
                         tabindex="0">Читать</a>
                    </div>
                  </div>
                </li>
              </ul>
              <ul>
                <li>
                  <div class="activity">
                    <div class="image">
                      <img src="images/logo/3.png" alt="">
                    </div>
                    <div class="quote">

                      How to Get Rewarded For Sharing Your Data The RIGHT Way

                    </div>
                    <div class="box-link">
                      <a href="https://www.huffingtonpost.com/entry/travel-chain-the-first-ever-decentralized-blockchain_us_5a426f2fe4b06cd2bd03dcb2"
                         target="_blank" class="link link-blue" tabindex="0">Читать</a>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="activity">
                    <div class="image">
                      <img src="images/logo/4.png" alt="">
                    </div>
                    <div class="quote">

                      Гегемония корпораций

                    </div>
                    <div class="box-link">
                      <a href="http://www.esm-invest.com/ru/The-hegemony-of-the-corporations" target="_blank"
                         class="link link-blue" tabindex="0">Читать</a>
                    </div>
                  </div>
                </li>
              </ul>
              <ul>
                <li>
                  <div class="activity">
                    <div class="image">
                      <img src="images/logo/5.png" alt="">
                    </div>
                    <div class="quote">


                      TravelChain Is Trying To Shake Up The Dated And Duopolized Travel Industry


                    </div>
                    <div class="box-link">
                      <a href="https://insiderfinancial.com/travelchain-is-trying-to-shake-up-the-dated-and-duopolized-travel-industry/173937/"
                         target="_blank" class="link link-blue" tabindex="0">Читать</a>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="activity">
                    <div class="image">
                      <img src="images/logo/6.png" alt="">
                    </div>
                    <div class="quote">


                      TravelChain Launches World’s First Decentralized Data Exchange For the
                      Travel Industry


                    </div>
                    <div class="box-link">
                      <a href="/images/media/cryptocoinsnews.jpg" target="_blank" class="link link-blue" tabindex="0">Читать</a>
                    </div>
                  </div>
                </li>
              </ul>
              <ul>
                <li>
                  <div class="activity">
                    <div class="image">
                      <img src="images/logo/7.png" alt="">
                    </div>
                    <div class="quote">
                      [TRAVELCHAIN ОФФЛАЙН-ХРОНИКИ] МОСКВА - RUSSIAN BLOCKCHAIN WEEK
                    </div>
                    <div class="box-link">
                      <a href="https://cpeda.space/socnet/post/6369/" target="_blank" class="link link-blue"
                         tabindex="0">Читать</a>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="activity">
                    <div class="image">
                      <img src="images/logo/8.png" alt="">
                    </div>
                    <div class="quote">

                      Почему блокчейн-технологии изменят отношение к туризму навсегда?

                    </div>
                    <div class="box-link">
                      <a href="https://bitjournal.media/2017-11-20/blokchejn_v_sfere_turizma" target="_blank"
                         class="link link-blue" tabindex="0">Читать</a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="flex_right">
        <div class="wrap">
          <div class="carousel">
            <div class="block-slide-header block-flex-center">
              <h2>Видеоблог</h2>
              <div class="controls">
                <div class="count"><span></span>/
                  <ins></ins>
                </div>
                <div class="arrs">
                  <button disabled class="prev disabled"></button>
                  <button class="next"></button>
                </div>
              </div>
            </div>


            <div class="slide">
              <ul class="active active2">
                <li>
                  <a target="_blank" rel="nofollow" class="video fancybox-media"
                     href="https://www.youtube.com/embed/IWDnqwRVRvg">
                    <img src="https://img.youtube.com/vi/IWDnqwRVRvg/0.jpg">
                  </a>
                </li>
                <li>
                  <a target="_blank" rel="nofollow" class="video fancybox-media"
                     href="https://www.youtube.com/embed/rOVodrJEV5c">
                    <img src="https://img.youtube.com/vi/rOVodrJEV5c/0.jpg">
                  </a>
                </li>
                <li>
                  <a target="_blank" rel="nofollow" class="video fancybox-media"
                     href="https://www.youtube.com/embed/i2PLDv5tOpg">
                    <img src="https://img.youtube.com/vi/i2PLDv5tOpg/0.jpg">
                  </a>
                </li>
                <li>
                  <a target="_blank" rel="nofollow" class="video fancybox-media"
                     href="https://www.youtube.com/embed/pR5zPQlf8r4">
                    <img src="https://img.youtube.com/vi/pR5zPQlf8r4/0.jpg">
                  </a>
                </li>
              </ul>
              <ul>
                <li>
                  <a target="_blank" rel="nofollow" class="video fancybox-media"
                     href="https://www.youtube.com/embed/DOPtDiezULg">
                    <img src="https://img.youtube.com/vi/DOPtDiezULg/0.jpg">
                  </a>
                </li>
                <li>
                  <a target="_blank" rel="nofollow" class="video fancybox-media"
                     href="https://www.youtube.com/embed/wD-iNx23yas">
                    <img src="https://img.youtube.com/vi/wD-iNx23yas/0.jpg">
                  </a>
                </li>
                <li>
                  <a target="_blank" rel="nofollow" class="video fancybox-media"
                     href="https://www.youtube.com/embed/pv0WEwkNDPQ">
                    <img src="https://img.youtube.com/vi/pv0WEwkNDPQ/0.jpg">
                  </a>
                </li>
                <li>
                  <a target="_blank" rel="nofollow" class="video fancybox-media"
                     href="https://www.youtube.com/embed/gJakHdf5zqE">
                    <img src="https://img.youtube.com/vi/gJakHdf5zqE/0.jpg">
                  </a>
                </li>
              </ul>
              <ul>
                <li>
                  <a target="_blank" rel="nofollow" class="video fancybox-media"
                     href="https://www.youtube.com/embed/63gsuFGZlhY">
                    <img src="https://img.youtube.com/vi/63gsuFGZlhY/0.jpg">
                  </a>
                </li>
                <li>
                  <a target="_blank" rel="nofollow" class="video fancybox-media"
                     href="https://www.youtube.com/embed/9yl0N8YbB1w">
                    <img src="https://img.youtube.com/vi/9yl0N8YbB1w/0.jpg">
                  </a>
                </li>
                <li>
                  <a target="_blank" rel="nofollow" class="video fancybox-media"
                     href="https://www.youtube.com/embed/TsyOD_lx0Ss">
                    <img src="https://img.youtube.com/vi/TsyOD_lx0Ss/0.jpg">
                  </a>
                </li>
                <li>
                  <a target="_blank" rel="nofollow" class="video fancybox-media"
                     href="https://www.youtube.com/embed/zsH_YLVLe6o">
                    <img src="https://img.youtube.com/vi/zsH_YLVLe6o/0.jpg">
                  </a>
                </li>
              </ul>
            </div>
            <a href="#" class="video_next">Все видео</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="block_15" id="id11">
    <div class="flexbox wrapper">
      <div class="menu_num"><span>11</span></div>
      <div class="flex_left">
        <div class="wrap">
          <h2>Часто задаваемые вопросы</h2>
          <ul class="acardion">
            <li>
              <span><ins>Зачем блокчейн в туристической индустрии?</ins></span>
              <div class="block-text text">
                Данные — это нефть 21 века, но чаще всего они оказываются закрыты внутри корпоративных систем и
                не могут быть использованы другими компаниями для создания инновационных сервисов. Наша миссия —
                предоставить равный доступ для обмена данными между всеми игроками рынка.
              </div>
            </li>
            <li>
              <span><ins>Почему блокчейн с открытым кодом?</ins></span>
              <div class="block-text text">Чем больше приложений в экосистеме TravelChain, тем выше количество ее
                участников и тем больше спрос на TravelToken.
              </div>
            </li>
            <li>
              <span><ins>Почему TravelToken нужен бизнесу?</ins></span>
              <div class="block-text text">Доступ к данным экосистемы TravelChain может существенно снизить
                расходы бизнеса на маркетинг.
              </div>
            </li>
            <li>
              <span><ins>Сколько будет стоить TravelToken на Token Sale?</ins></span>
              <div class="block-text text">
                Будет выставлено два ордера.
                <ul class="point">
                  <li>В эквиваленте $ 3 000 000 c 15% скидкой на 232 290 502,8 TT. <br/>
                    Цена:эквивалент $0.0129
                  </li>
                  <li>В эквиваленте $ 7 000 000 на 460 709 497,2 TT. <br/>
                    Цена: эквивалент $0.0151
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <span><ins>Какого размера будет эмиссия токенов, распределенных на Token PreSale и Token Sale?</ins></span>
              <div class="block-text text">
                Всего эмитируется 2 100 000 000 TravelToken, которые будут распределены по итогам Token PreSale
                и Token Sale:
                <ul class="point">
                  <li>Early founders & participants — 1,51%</li>
                  <li> Token PreSale — 17,69%</li>
                  <li> Token Sale — 33,00%</li>
                  <li> Команда — 13,80%</li>
                  <li> Advisors — 2,00%</li>
                  <li> Баунти — 1,00%</li>
                  <li> Фонд развития — 30,00%</li>
                  <li> Стартовый баланс Резервного входа - 1%</li>

                </ul>
              </div>
            </li>
            <li>
              <span><ins>Когда начнется и сколько продлится Token Sale?</ins></span>
              <div class="block-text text">Старт 15 декабря в 14.00 UTC. Окончание 12 марта в 14.00 UTC.</div>
            </li>
            <li>
              <span><ins>Какая цель у Token Sale кампании?</ins></span>
              <div class="block-text text">Hard cap: эквивалент $10 000 000.
                <br/>
                Цель сбора средств на Token Sale - обеспечить запуск платформы и финансирование разработки на первые 3
                года.
                За это время команда должна выйти на самоокупаемость. Подробно бизнес-модель описана в White paper.

                <br/>
                Мы запланировали за время Token Sale реализовать фиксированное количество токенов по фиксированной цене
                путём размещения 2-х ордеров в эквивалентах $3 000 000 и $7 000 000 соответственно. Если за период Token
                Sale не будет продан ордер по минимальной цене в эквиваленте $3 000 000 , то оставшиеся токены будут
                реализованы в дальнейшем путём договоренностей с фондами и участниками, либо через внешнюю биржу. В
                случае если не будут реализованы токены ордера в эквиваленте $7 000 000, то они будут направлены на
                аккаунт
                Development Trust и реализованы после обозначенного в White paper KPI в 100 тыс. пользователей.
              </div>
            </li>
            <li>
              <span><ins>Как будут использованы собранные на Token Sale средства?</ins></span>
              <div class="block-text text">
                Собранные средства будут распределены следующим образом:

                <ul class="point">
                  <li>Разработка — 50,3 %</li>
                  <li>Операционные расходы — 19,4 %</li>
                  <li>Маркетинг — 21,7 %</li>
                  <li>Сообщество разработчиков — 6,3 %</li>
                  <li>Юридические услуги — 1,9 %</li>
                </ul>

              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="flex_right">
        <div class="wrap">
          <ul class="acardion">
            <li>
              <span><ins>Где выпускается TravelToken?</ins></span>
              <div class="block-text text">
                TravelToken выпускается на базе блокчейна TravelChain.
              </div>
            </li>
            <li>
              <span><ins>Почему мы выпускаем TravelToken на собственном блокчейне?</ins></span>
              <div class="block-text text">Изначально мы предполагали выпускать на базе смарт-контракта (ERC20)
                в сети Ethereum с последующим переносом в блокчейн TravelChain. Но наш отдел разработки досрочно
                справился с задачей написания прототипа, что позволяет нам провести Token Sale на собственном
                блокчейне.

              </div>
            </li>
            <li>
              <span><ins>Блокчейн запущен?</ins></span>
              <div class="block-text text">Да. Приглашаем перейти по ссылке <a href="https://wallet.travelchain.io/">
                wallet.travelchain.io</a>

              </div>
            </li>
            <li>
              <span><ins>В каких валютах будут собираться средства?</ins></span>
              <div class="block-text text">BCH, ETH, BTC, ETC, LSK. LTC, NEO, ZEC, DASH, DOGE, WAVES
              </div>
            </li>
            <li>
              <span><ins>Когда можно будет продать токены на бирже?</ins></span>
              <div class="block-text text">Выход на биржу в течение двух недель после завершения Token Sale.
              </div>
            </li>
            <li>
              <span><ins>Могут ли граждане США, КНР, Сингапура принять участие в Token Sale?</ins></span>
              <div class="block-text text">Вы не можете участвовать в Token Sale, если Вы являетесь гражданином США, КНР
                или
                Сингапура, а также являетесь гражданином или резидентом страны, в которой ограничено пользование
                криптовалютами и токенами.
              </div>
            </li>
            <li>
              <span><ins>Как  принять участие в Token Sale?</ins></span>
              <div class="block-text text">На сайте Travelchain.io появится кнопка "Участвовать в Token Sale". При
                переходе
                по ней, Вы попадете в личный кабинет на wallet.travelchain.io, где Вы сможете пройти регистрацию
                аккаунта в
                блокчейне TravelChain. Далее Вам будет необходимо подтвердить свое согласие с условиями участия в Token
                Sale
                и заполнить форму KYC.
                Для того, чтобы получить оповещение о старте Token Sale, Вы можете оставить свою почту на
                TravelChain.io.

              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <footer id="id12">
    <div class="wrapper">
      <div class="flexbox">
        <div class="flex_left">
          <div class="text">
            <p class="first">Travel Token will be listed on Bitshares Exchange on 5th Marth</p>
            <p>Первое приложение TravelChain выходит 9 марта</p>
            <i>Token Sale is Live</i>
            <div class="stat">
              <span class="left"><i>Собрано: </i><ins>1 000 000</ins></span>
              <span class="right"><i>Min. Goal: </i><ins>3 000 000</ins></span>
              <div class="progress">
                <div class="grayback" style="left: 33%;"></div>
              </div>
            </div>

            <h3>Получите инструкцию по участию в Token Sale</h3>
            <form data-them="Получить инструкцию по участию в Token Sale">
              <input type="email" id="email" name="email" placeholder="Email" data-required="">
              <input type="submit" value="Отправить" class="order send-click">
            </form>
          </div>
        </div>

        <div class="flex_right">
          <div>
            <a href="#"><img src="img/ico_1_1.png"></a>
            <a href="#"><img src="img/ico_2_1.png"></a>
            <a href="#"><img src="img/ico_3_1.png"></a>
            <a href="#"><img src="img/ico_4_1.png"></a>
            <a href="#"><img src="img/ico_5_1.png"></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="popup">
    <ul>
      <li>
        <a href="#id1">
          <span>01</span>
          <p>Welcome</p>
        </a>
      </li>
      <li>
        <a href="#id2">
          <span>02</span>
          <p>Текущий туристический рынок</p>
        </a>
      </li>
      <li>
        <a href="#id3">
          <span>03</span>
          <p>Выгодное решение для туристического рынка</p>
        </a>
      </li>
      <li>
        <a href="#id4">
          <span>04</span>
          <p>Возвращаем пользователям контроль над их данными</p>
        </a>
      </li>
      <li>
        <a href="#id5">
          <span>05</span>
          <p>Пример применения технологии</p>
        </a>
      </li>
      <li>
        <a href="#id6">
          <span>06</span>
          <p>Конец войны стандартов</p>
        </a>
      </li>
      <li>
        <a href="#id7">
          <span>07</span>
          <p>Дорожная карта</p>
        </a>
      </li>
      <li>
        <a href="#id8">
          <span>08</span>
          <p>Распределение токенов и фондов</p>
        </a>
      </li>
      <li>
        <a href="#id9">
          <span>09</span>
          <p>Команда и эдвайзеры</p>
        </a>
      </li>
      <li>
        <a href="#id10">
          <span>10</span>
          <p>СМИ и видеоблог</p>
        </a>
      </li>
      <li>
        <a href="#id11">
          <span>11</span>
          <p>Часто задаваемые вопросы</p>
        </a>
      </li>
      <li>
        <a href="#id12">
          <span>12</span>
          <p>Контакты</p>
        </a>
      </li>
      <li class="social">
        <div class="item">
          <a target="_blank" href="https://t.me/travelchain"></a>
          <a target="_blank" href="https://www.youtube.com/channel/UC0RykikaWqYQcBf2hp2E7qw"></a>
          <a target="_blank" href="https://medium.com/@travelchain"></a>
          <a target="_blank" href="https://facebook.com/travelchain/"></a>
          <a target="_blank" href="https://twitter.com/travelchain_ico"></a>
          <a target="_blank" href="https://www.instagram.com/travelchain_ico/"></a>
          <a target="_blank" href="https://bitcointalk.org/index.php?topic=2363991.new#new"></a>
          <a target="_blank" href="https://github.com/TravelChain"></a>
          <a target="_blank" href="https://www.linkedin.com/company/travelchain/"></a>
        </div>

      </li>
    </ul>
  </div>

  <div class="bg_popup"></div>

</div>


<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery.jselector.js"></script>
<script src="js/midnight.jquery.min.js"></script>
<!--<script src="js/pixelScreen.js"></script>-->
<script src="js/scripts.js"></script>
<script src="js/popup.js"></script>
<script src="js/slowScroll.js"></script>
<script src="js/jquery.sendFormLP.js"></script>
<script src="js/scrollNav.js"></script>
</body>
</html>